# camundademo

./: README.md
camunda/: Dockerfile  README.md  pom.xml
camunda/kubernetes/: camunda-deployment.yaml
camunda/src/main/java/com/camunda/avipsa/: CamundaInterviewApplication.java
camunda/src/main/java/com/camunda/avipsa/animal/: AnimalEntity.java
camunda/src/main/java/com/camunda/avipsa/clients/: AnimalImageFetcherClient.java
camunda/src/main/java/com/camunda/avipsa/controllers/: ProcessController.java
camunda/src/main/java/com/camunda/avipsa/database/: Animal.java  AnimalImageDao.java
camunda/src/main/java/com/camunda/avipsa/exception/: CamundaInterviewException.java
camunda/src/main/java/com/camunda/avipsa/exception/error/: CamundaInterviewError.java
camunda/src/main/java/com/camunda/avipsa/job_worker/: ImagePersistenceHandler.java
camunda/src/main/java/com/camunda/avipsa/network/: HttpClient.java
camunda/src/main/java/com/camunda/avipsa/response/: ImageResponse.java
camunda/src/main/java/com/camunda/avipsa/util/: CamundaDataUtils.java
camunda/src/main/resources/camundaProcess/: AnimalPictureApp.bpmn
camunda/src/main/resources/database/: animal_table.sql
camunda/src/test/java/com/camunda/avipsa/: CamundaInterviewApplicationTest.java
camunda/src/test/java/com/camunda/avipsa/animal/: AnimalEntityTest.java
camunda/src/test/java/com/camunda/avipsa/clients/: AnimalImageFetcherClientTest.java
camunda/src/test/java/com/camunda/avipsa/controllers/: ProcessControllerTest.java
camunda/src/test/java/com/camunda/avipsa/database/: AnimalImageDaoTest.java
camunda/src/test/java/com/camunda/avipsa/database/model/: AnimalTest.java
camunda/src/test/java/com/camunda/avipsa/exception/: CamundaInterviewExceptionTest.java
camunda/src/test/java/com/camunda/avipsa/exception/error/: CamundaInterviewErrorTest.java
camunda/src/test/java/com/camunda/avipsa/job_worker/: ImagePersistenceHandlerTest.java
camunda/src/test/java/com/camunda/avipsa/network/: HttpClientTest.java
camunda/src/test/java/com/camunda/avipsa/response/: ImageResponseTest.java
camunda/src/test/java/com/camunda/avipsa/util/: CamundaDataUtilsTest.java
